<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f43b46769f7d4eb68ac84f9281bd3617" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Kost_RahmatModel.Gallery" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.Kamar" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.Laporan" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.PaymentReminder" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.Pembayaran" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.Pemesanan" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.Penyewa" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.Review" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kost_RahmatModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Kost_RahmatModel.pemesanan_kamar_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Kost_RahmatModel.review_kamar_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Kost_RahmatModel.paymentreminder_pembayaran_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Kost_RahmatModel.pembayaran_pemesanan_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Kost_RahmatModel.pemesanan_penyewa_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Kost_RahmatModel.penyewa_user_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="Kost_RahmatModel.review_user_id_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>