<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kost_RahmatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="image_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Kamar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomor_kamar" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tipe_kamar" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fasilitas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="harga_per_bulan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="bedrooms" Type="int" Nullable="false" />
    <Property Name="bathrooms" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Laporan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="total_pemasukan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="jumlah_penghuni_aktif" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentReminder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pembayaran_id" Type="bigint" Nullable="false" />
    <Property Name="jumlah_bayar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tanggal_reminder" Type="date" Nullable="false" />
    <Property Name="status_reminder" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="is_sent" Type="bit" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Pembayaran">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pemesanan_id" Type="bigint" Nullable="false" />
    <Property Name="jumlah_bayar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tanggal_bayar" Type="datetime" Nullable="false" />
    <Property Name="bukti_transfer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status_pembayaran" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="order_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="snap_token" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="metode_pembyaran" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tipe_pembayaran" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="jumlah_dp" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tanggal_jatuh_tempo" Type="date" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Pemesanan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="penyewa_id" Type="bigint" Nullable="false" />
    <Property Name="kamar_id" Type="bigint" Nullable="false" />
    <Property Name="tanggal_mulai" Type="datetime" Nullable="false" />
    <Property Name="durasi_sewa" Type="int" Nullable="false" />
    <Property Name="status_pemesanan" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Penyewa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="nama_lengkap" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nik" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nomor_hp" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tanggal_lahir" Type="date" Nullable="false" />
    <Property Name="alamat_asal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="jenis_kelamin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="foto_profil" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="kamar_id" Type="bigint" Nullable="false" />
    <Property Name="rating" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="update_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
    <Property Name="reset_token" Type="varchar" MaxLength="255" />
    <Property Name="reset_token_expiry" Type="datetime" />
  </EntityType>
  <Association Name="paymentreminder_pembayaran_id_foreign">
    <End Role="Pembayaran" Type="Self.Pembayaran" Multiplicity="1" />
    <End Role="PaymentReminder" Type="Self.PaymentReminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pembayaran">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PaymentReminder">
        <PropertyRef Name="pembayaran_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pembayaran_pemesanan_id_foreign">
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="1" />
    <End Role="Pembayaran" Type="Self.Pembayaran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pemesanan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pembayaran">
        <PropertyRef Name="pemesanan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pemesanan_kamar_id_foreign">
    <End Role="Kamar" Type="Self.Kamar" Multiplicity="1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kamar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="kamar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pemesanan_penyewa_id_foreign">
    <End Role="Penyewa" Type="Self.Penyewa" Multiplicity="1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Penyewa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="penyewa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="penyewa_user_id_foreign">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Penyewa" Type="Self.Penyewa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Penyewa">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="review_kamar_id_foreign">
    <End Role="Kamar" Type="Self.Kamar" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kamar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="kamar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="review_user_id_foreign">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kost_RahmatModelStoreContainer">
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kamar" EntityType="Self.Kamar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laporan" EntityType="Self.Laporan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentReminder" EntityType="Self.PaymentReminder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pembayaran" EntityType="Self.Pembayaran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pemesanan" EntityType="Self.Pemesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penyewa" EntityType="Self.Penyewa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="paymentreminder_pembayaran_id_foreign" Association="Self.paymentreminder_pembayaran_id_foreign">
      <End Role="Pembayaran" EntitySet="Pembayaran" />
      <End Role="PaymentReminder" EntitySet="PaymentReminder" />
    </AssociationSet>
    <AssociationSet Name="pembayaran_pemesanan_id_foreign" Association="Self.pembayaran_pemesanan_id_foreign">
      <End Role="Pemesanan" EntitySet="Pemesanan" />
      <End Role="Pembayaran" EntitySet="Pembayaran" />
    </AssociationSet>
    <AssociationSet Name="pemesanan_kamar_id_foreign" Association="Self.pemesanan_kamar_id_foreign">
      <End Role="Kamar" EntitySet="Kamar" />
      <End Role="Pemesanan" EntitySet="Pemesanan" />
    </AssociationSet>
    <AssociationSet Name="pemesanan_penyewa_id_foreign" Association="Self.pemesanan_penyewa_id_foreign">
      <End Role="Penyewa" EntitySet="Penyewa" />
      <End Role="Pemesanan" EntitySet="Pemesanan" />
    </AssociationSet>
    <AssociationSet Name="penyewa_user_id_foreign" Association="Self.penyewa_user_id_foreign">
      <End Role="User" EntitySet="User" />
      <End Role="Penyewa" EntitySet="Penyewa" />
    </AssociationSet>
    <AssociationSet Name="review_kamar_id_foreign" Association="Self.review_kamar_id_foreign">
      <End Role="Kamar" EntitySet="Kamar" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="review_user_id_foreign" Association="Self.review_user_id_foreign">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>